{
  "name": "ngdg",
  "version": "1.0.0",
  "description": "A new dildo generator",
  "browser": "src/cjs/index.js",
  "main": "src/cjs/index.js",
  "module": "src/esm/index.js",
  "types": "src/cjs/index.d.ts",
  "repository": "https://github.com/IkarosKappler/ngdg",
  "dependencies": {
    "@types/earcut": "^2.1.1",
    "@types/offscreencanvas": "^2019.6.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^7.0.3",
    "earcut-typescript": "^2.2.3",
    "eslint": "^7.32.0",
    "path": "^0.12.7",
    "plotboilerplate": "^1.15.0",
    "source-map-loader": "^3.0.1",
    "three": "^0.124.0",
    "threejs-slice-geometry-typescript": "^0.2.2",
    "typescript": "^4.5.5",
    "uistats-typescript": "0.0.2",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "FileSaver": "^0.10.0",
    "alloyfinger-typescript": "^0.1.19",
    "dat.gui": "^0.7.7",
    "ts-loader": "^7.0.5"
  },
  "scripts": {
    "build": "npm run compile && npm run webpack && npm run copy-libs-to-public",
    "compile": "npm run compile:cjs && npm run compile:esm",
    "compile:cjs": "tsc -p tsconfig.json --target es5 --module commonjs --outDir src/cjs/ && npm run copy-src-to-public",
    "compile:esm": "tsc -p tsconfig.json --target ES2015 --module ESNext --outdir src/esm/ --moduleResolution node",
    "webpack": "npm run webpack:dev && npm run webpack:prod",
    "webpack:dev": "npx webpack --env=development --config webpack.config.js && npm run copy-dist-to-public",
    "webpack:prod": "npx webpack --env=production --config webpack.config.js && npm run copy-dist-to-public",
    "copy-src-to-public": "cp -R src public/lib/ngdg",
    "copy-dist-to-public": "cp -R dist public/lib/ngdg",
    "copy-libs-to-public": "npm run clear-libs && npm run copy-lib-alloyfinger &&  npm run copy-lib-earcut && npm run copy-lib-ngdg && npm run copy-lib-plotboilerplate && npm run copy-lib-threejs && npm run copy-lib-thee-slice && npm run copy-lib-uistats",
    "clear-libs": "rm -rf public/lib/alloyfinger-typescript && rm -rf earcut-typescript && rm -rf public/lib/ngdg && rm -rf public/lib/plotboilerplate && rm -rf public/lib/three && rm -rf public/lib/threejs-slice-geometry-typescript",
    "copy-lib-alloyfinger": "mkdir public/lib/alloyfinger-typescript && cp -R node_modules/alloyfinger-typescript/src public/lib/alloyfinger-typescript/src",
    "copy-lib-earcut": "cp -R node_modules/earcut-typescript/dist public/lib/earcut-typescript",
    "copy-lib-ngdg": "mkdir public/lib/ngdg/ && cp -R ./src/ public/lib/ngdg/src/ && cp -R ./dist/ public/lib/ngdg/dist/",
    "copy-lib-plotboilerplate": "mkdir public/lib/plotboilerplate/ && cp -R node_modules/plotboilerplate/src public/lib/plotboilerplate/ && cp -R node_modules/plotboilerplate/dist public/lib/plotboilerplate/",
    "copy-lib-threejs": "mkdir public/lib/three/ && mkdir public/lib/three/build/ && cp node_modules/three/build/three.min.js public/lib/three/build/three.min.js",
    "copy-lib-thee-slice": "cp -R node_modules/threejs-slice-geometry-typescript/build public/lib/threejs-slice-geometry-typescript",
    "copy-lib-uistats": "cp -R node_modules/uistats-typescript/dist public/lib/uistats-typescript",
    "copy-lib-plotboilerplate-dev": "mkdir -p public/lib/plotboilerplate/ && cp -R ../plotboilerplate/src public/lib/plotboilerplate/ && cp -R ../plotboilerplate/dist public/lib/plotboilerplate/",
    "server": "npx http-server ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint": "npx eslint ./src/ts/"
  },
  "author": "",
  "license": "ISC"
}
