{
  "name": "ngdg",
  "version": "1.0.0",
  "description": "A new dildo generator",
  "browser": "src/cjs/index.js",
  "main": "src/cjs/index.js",
  "module": "src/esm/index.js",
  "types": "src/cjs/index.d.ts",
  "repository": "https://github.com/IkarosKappler/ngdg",
  "dependencies": {
    "@types/earcut": "^2.1.1",
    "@types/offscreencanvas": "^2019.6.4",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^7.0.3",
    "earcut-typescript": "^2.2.3",
    "eslint": "^7.32.0",
    "path": "^0.12.7",
    "plotboilerplate": "^1.12.8",
    "source-map-loader": "^3.0.0",
    "three": "^0.124.0",
    "threejs-slice-geometry-typescript": "^0.2.2",
    "typescript": "^4.4.3",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "FileSaver": "^0.10.0",
    "alloyfinger-typescript": "^0.1.19",
    "dat.gui": "^0.7.7",
    "ts-loader": "^7.0.5"
  },
  "scripts": {
    "build": "npm run compile && npm run webpack && npm run copy-libs-to-public",
    "compile": "npm run compile:cjs && npm run compile:esm",
    "compile:cjs": "tsc -p tsconfig.json --target es5 --module commonjs --outDir src/cjs/ && npm run copy-src-to-public",
    "compile:esm": "tsc -p tsconfig.json --target ES2015 --module ESNext --outdir src/esm/ --moduleResolution node",
    "webpack": "npm run webpack:dev && npm run webpack:prod",
    "webpack:dev": "npx webpack --env=development --config webpack.config.js && npm run copy-dist-to-public",
    "webpack:prod": "npx webpack --env=production --config webpack.config.js && npm run copy-dist-to-public",
    "copy-src-to-public": "cp -R src public/lib/ngdg",
    "copy-dist-to-public": "cp -R dist public/lib/ngdg",
    "copy-libs-to-public": "cp node_modules/three/build/three.min.js public/lib/three/build/three.min.js && cp -R node_modules/plotboilerplate/src/* public/lib/plotboilerplate/src && cp -R node_modules/plotboilerplate/dist/* public/lib/plotboilerplate/dist && cp -R node_modules/earcut-typescript/dist public/lib/earcut-typescript && cp -R node_modules/threejs-slice-geometry-typescript/build public/lib/threejs-slice-geometry-typescript",
    "server": "npx http-server ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint": "npx eslint ./src/ts/"
  },
  "author": "",
  "license": "ISC"
}
